package com.example.ainabkoidairy;


import android.os.Bundle;

import androidx.fragment.app.Fragment;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

import com.google.firebase.database.DatabaseReference;
import com.google.firebase.database.FirebaseDatabase;


/**
 * A simple {@link Fragment} subclass.
 */
public class View_farmer extends Fragment {


    public View_farmer() {
        // Required empty public constructor
    }

    private RecyclerView farmerslist;
    private  RecyclerView.LayoutManager farmerslistlayoutmanager;

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        // Inflate the layout for this fragment
        View view= inflater.inflate(R.layout.fragment_view_farmer, container, false);

        farmerslist = (RecyclerView) view.findViewById(R.id.farmers_list);
android.useAndroidX=true
android.enableJetifier=true
      