<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/notification"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/notification"
        android:orderInCategory="200"
        android:title="@string/notification"
        app:showAsAction="ifRoom">
    </item>


</menu>