<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HomeFragment">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- TODO: Update blank fragment layout -->




        <ImageView
            android:id="@+id/farmer_data"
            android:layout_width="109dp"
            android:layout_height="121dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="71dp"
            android:layout_marginRight="90dp"
            android:src="@drawable/farmer_round" />
        <TextView
            android:id="@+id/farmer_data_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"

            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_below="@id/farmer_data"
            android:text="@string/farmer_data" />


        <ImageView
            android:id="@+id/farmer_payment"
            android:layout_width="109dp"
            android:layout_height="121dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="38dp"
            android:layout_marginRight="38dp"

            android:src="@drawable/money_round" />
        <TextView
            android:id="@+id/farmer_payment_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:layout_below="@id/farmer_payment"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:text="@string/payments"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:id="@+id/visualize_data"
            android:layout_width="147dp"
            android:layout_height="119dp"
            android:layout_below="@+id/farmer_payment"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="60dp"

            android:elevation="20dp"
            android:src="@drawable/doughnat" />

        <TextView
            android:id="@+id/visualize_data_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_centerHorizontal="true"


            android:layout_below="@+id/visualize_data"
            android:text="@string/visualize_data" />


    </RelativeLayout>
</ScrollView>