<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/abMain"
        layout="@layout/appbarlayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <include
        android:id="@+id/bottomnavmain"
        layout="@layout/bottomnav"
        android:layout_height="56dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"/>

    <FrameLayout
        android:id="@+id/mainframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="39dp">

    </FrameLayout>

    <!--    <android.support.design.widget.BottomNavigationView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="56dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentBottom="true"-->

<!--        app:menu="@menu/botton_nav"-->
<!--      >-->

<!--    </android.support.design.widget.BottomNavigationView>-->


</RelativeLayout>