<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    app:menu="@menu/botton_nav"
    app:itemBackground="@color/colorAccent"

    app:itemIconTint="@color/nav_item_colors"



    >

</com.google.android.material.bottomnavigation.BottomNavigationView>