<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"

    android:layout_height="50dp"
    android:elevation="5dp"
  >
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/farmer_list_idno"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginHorizontal="10dp"
        android:text="ID NO"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/farmer_list_name"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@id/farmer_list_idno"
        android:text="Farmer's name"
        android:layout_marginHorizontal="10dp"
        android:layout_toRightOf="@id/farmer_list_idno" />

    <TextView
        android:id="@+id/farmer_list_phoneno"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/farmer_list_name"

        android:layout_marginRight="10dp"
        android:text="Farmer's phone no"
        android:layout_toRightOf="@id/farmer_list_name"
        android:layout_marginEnd="5dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
      android:layout_marginTop="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/farmer_list_phoneno"
        android:src="@drawable/eye_1"

        />

</RelativeLayout>

</androidx.cardview.widget.CardView>