<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View_farmer">
<RelativeLayout
    android:id="@+id/topcontent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/view_farmer_titile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_marginLeft="20dp"
        android:text="Farmers list"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp" />
    <TextView
        android:id="@+id/spinner_filter_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/view_farmer_titile"
        android:text="Filter by"/>



    <Spinner
        android:id="@+id/chose_filter_view_farmer_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_farmer_titile"
      android:layout_toEndOf="@+id/spinner_filter_txt"
        android:layout_toRightOf="@+id/spinner_filter_txt">
    </Spinner>

        <Spinner
            android:id="@+id/limitTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/chose_filter_view_farmer_spinner"
            android:layout_toRightOf="@+id/chose_filter_view_farmer_spinner"
            android:layout_below="@id/view_farmer_titile"/>


    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_farmer_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:queryHint="Search farmer by name"
        android:layout_below="@id/chose_filter_view_farmer_spinner"
        app:iconifiedByDefault="false"
        android:focusable="false"
        >

    </androidx.appcompat.widget.SearchView>





</RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/farmers_list"
        android:layout_below="@+id/topcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>




</RelativeLayout>