<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FarmerFragment">


    <ImageView
        android:id="@+id/pay_farmer"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="70dp"

        android:src="@drawable/pay" />

    <TextView
        android:id="@+id/pay_farmer_txt"
        android:layout_width="79dp"
        android:layout_height="17dp"
        android:layout_below="@id/pay_farmer"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:text="@string/pay_farmer" />


    <ImageView
        android:id="@+id/farmer_payment_history"
        android:layout_width="100dp"
        android:layout_height="82dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:src="@drawable/payment_history" />
    <TextView
        android:id="@+id/farmer_payment_history_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/farmer_payment_history"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="@string/payment_history" />










</RelativeLayout>