<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_staff">

    <TextView
        android:id="@+id/edit_staff_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
       android:text="Staff name"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/edit_staff_IDNO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/edit_staff_name"
        android:layout_marginTop="30dp"
       android:text="Staff IDNO"
        />
    <TextView
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edit_staff_IDNO"
        android:text="change role from --- to "
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"/>




    <Spinner
        android:id="@+id/edit_staff_role_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/change"
        android:layout_below="@+id/edit_staff_IDNO"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/change" />

    <Button
        android:id="@+id/edit_staff_submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/edit_staff_role_spinner"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"

        android:text="Submit" />

</RelativeLayout>