<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Edit_farmer">

    <TextView
        android:id="@+id/edit_farmer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:ems="10"
        android:layout_marginTop="50dp"
       android:text="Farmer name"
        />

    <TextView
        android:id="@+id/edit_farmer_IDNO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/edit_farmer_name"
        android:layout_marginTop="30dp"
      android:text="Farmer IDNO"

        />
    <TextView
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/edit_farmer_IDNO"
        android:text="change name of the farmer from --- to "
        android:layout_marginTop="30dp"
        android:layout_alignParentLeft="true" />



<androidx.appcompat.widget.SearchView
    android:id="@+id/edit_search_location"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_marginLeft="35dp"
    android:layout_below="@+id/change"
    android:layout_marginTop="10dp"
    android:focusable="false"
    app:iconifiedByDefault="false"
    app:queryHint="Farmer location"
    android:layout_alignParentLeft="true"
    android:layout_marginStart="35dp" />


    <Button
        android:id="@+id/edit_farmer_submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/edit_search_location"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"

        android:text="Submit" />

</RelativeLayout>